# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    run                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 16:13:56 by abarthel          #+#    #+#              #
#    Updated: 2018/11/29 16:26:36 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
gcc -Werror -Wall -Wextra main.c ft_format_test.c -o fillit
echo "====> VALID OUTPUT <======"
./fillit ./test_samples/valid_sample.fillit
#time ./fillit ./test_samples/valid_sample.fillit
echo "====> INVALID OUTPUT <===="
./fillit ./test_samples/invalid_sample.fillit
#time ./fillit ./test_samples/invalid_sample.fillit
echo "====> INV1 OUTPUT <======="
./fillit ./test_samples/inv1.fillit
#time ./fillit ./test_samples/inv1.fillit
echo "====> INV2 OUTPUT <======="
./fillit ./test_samples/inv2.fillit
#time ./fillit ./test_samples/inv2.fillit
rm -f fillit
