# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    run                                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/29 16:13:56 by abarthel          #+#    #+#              #
#    Updated: 2018/12/21 14:59:36 by abarthel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
gcc -Werror -Wall -Wextra main.c lib/*.c input/*.c backtracking/*.c output/*.c -I ../includes/ -o fillit
echo "====> VALID OUTPUT <======"
./fillit ../test_samples/valid_sample.fillit
echo "====> VALID 2 OUTPUT <====="
./fillit ../test_samples/valid_sample2.fillit
echo "====> VALID EASY OUTPUT <====="
./fillit ../test_samples/valid_sample_easy.fillit
echo "====> VALID SUBJECT PERFECT OUTPUT <====="
./fillit ../test_samples/valid_subject_perfect.fillit
echo "====> VALID PERFECT SQUARE OUTPUT <====="
./fillit ../test_samples/perfect_square_valid_sample.fillit
echo "====> INVALID OUTPUT <===="
./fillit ../test_samples/invalid_sample.fillit
echo "====> INV1 OUTPUT <======="
./fillit ../test_samples/inv1.fillit
echo "====> INV2 OUTPUT <======="
./fillit ../test_samples/inv2.fillit
echo "====> INV3 OUTPUT <======="
./fillit ../test_samples/inv3.fillit
#echo "====> ALPHABET VALID OUTPUT <======"
#./fillit ../test_samples/hardcore_valid_sample.fillit
#echo "====> HARDCORE VALID OUTPUT <======"
#./fillit ../test_samples/hardcore_valid_sample.fillit
rm -f fillit
